  <!DOCTYPE html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyerdynamic</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="pictures/favicon96x96.png" type="image/x-icon">
    <link rel="icon" href="pictures/favicon96x96.png" type="image/x-icon">
  </head>

  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="index.html">Home</a>
  <a href="page1.html">Over Beyerdynamic</a>
  <a href="page2.html">Koptelefoons</a>
  <a href="page3.html">Microfoons</a>
  <a href="page4.html">Bronnen</a>
  <a href="Snake/index.html">Snake</a>
  </div>
  </div>
  
  <center>
  
  <body class="background">
    <h1>Home</h1>
    
    <hr/>
    
<p>Welkom op mijn website. Ik heb besloten om deze website toe te wijden aan het bedrijf Beyerdynamic, een Duits audio-electronicabedrijf. Op mijn website zal je wat informatie vinden over het bedrijf en hun producten.</p>
<p></p>

 <footer>
 <hr/>
 <head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
<p class="smalltext">112101@emmauscollege.nl</p>
</footer>

  </body>
</html>