  <!DOCTYPE html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyerdynamic</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="pictures/favicon96x96.png" type="image/x-icon">
    <link rel="icon" href="pictures/favicon96x96.png" type="image/x-icon">
  </head>

  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="index.html">Home</a>
  <a href="page1.html">Over Beyerdynamic</a>
  <a href="page2.html">Koptelefoons</a>
  <a href="page3.html">Microfoons</a>
  <a href="page4.html">Bronnen</a>
  <a href="Snake/index.html">Snake</a>
  </div>
  </div>
  
  <center>
  
  <body class="background">
    <h1>Koptelefoons</h1>
    
    <hr/>
    
<p>Hier wat foto's van de bekendste DT-series koptelefoons.</p>

<div class="gallery">
  <a target="_blank" href="pictures/dt770.jpg">
    <img src="pictures/dt770.jpg">
  </a>
  <div class="desc">DT-770 Pro, 250 ohm, closed back</div>
</div>
               <br>

<div class="gallery">
  <a target="_blank" href="pictures/dt880.jpg">
    <img src="pictures/dt880.jpg">
  </a>
  <div class="desc">DT-880 Pro, 250 ohm, semi-open</div>
</div>
               <br>

<div class="gallery">
  <a target="_blank" href="pictures/dt990.png">
    <img src="pictures/dt990.png">
  </a>
  <div class="desc">DT-990 Pro, 250 ohm, open back</div>
</div>
               <br>

<div class="gallery">
  <a target="_blank" href="pictures/dt1770.jpg">
    <img src="pictures/dt1770.jpg">
  </a>
  <div class="desc">DT-1770 Pro, 250 ohm, closed back</div>
</div>
               <br>

<div class="gallery">
  <a target="_blank" href="pictures/dt1990.jpg">
    <img src="pictures/dt1990.jpg">
  </a>
  <div class="desc">DT-1990 Pro, 250 ohm, semi-open</div>
</div>
               <br>

 <footer>
 <hr/>
 <head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
<p class="smalltext">112101@emmauscollege.nl</p>
</footer>

  </body>
</html>