  <!DOCTYPE html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyerdynamic</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="pictures/favicon96x96.png" type="image/x-icon">
    <link rel="icon" href="pictures/favicon96x96.png" type="image/x-icon">
  </head>

  <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
  <a href="index.html">Home</a>
  <a href="page1.html">Over Beyerdynamic</a>
  <a href="page2.html">Koptelefoons</a>
  <a href="page3.html">Microfoons</a>
  <a href="page4.html">Bronnen</a>
  <a href="Snake/index.html">Snake</a>
  </div>
  </div>
  
  <center>
  
  <body class="background">
    <h1>Over Beyerdynamic</h1>
    
    <hr/>
    
<p>In 1924 richtte Eugen Beyer Elektrotechnische Fabrik Eugen Beyer op. Dit bedrijf zou uiteindelijk uitgroeien tot Beyerdynamic. In de beginperiode van Beyerdynamic fabriceerde men voornamelijk luidsprekers voor de filmindustrie. De familie Beyer zag een enorm potentieel in communicatiemiddellen ten dienste van de filmsector, waar dan ook de meeste aandacht naartoe ging. Pas eind jaren dertig ontwikkelde men het eerste paar dynamische koptelefoons. De Tweede Wereldoorlog beëindigde vijf jaar lang de productie, maar in 1948 maakte men een doorstart in Heilbronn (Baden-Württemberg). 

<p>Vanaf 1950 had men succes met de "Stielhörer" DT-49, de eerste gesloten en geluiddempende koptelefoon voor studio-opnames ten behoeve van de muziekwereld en dus met goed gevolg. In 1962 kwam de "transistofoon" op de markt, de allereerste draadloze microfoon van Beyerdynamic.</p>

<p>Sinds 1999 hangen er digitale microfoons van Beyerdynamic in het Bondsdag, het Duitse parlement. Wereldberoemde artiesten als ABBA, The Beatles, Elton John en Stevie Wonder gebruikten allen verschillende producten van Beyerdynamic, gaande van geluidstransformatoren tot microfoons. De DT-serie koptelefoons zijn ook wereldwijd bekend.</p>

 <footer>
 <hr/>
 <head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
<p class="smalltext">112101@emmauscollege.nl</p>
</footer>

  </body>
</html>