@font-face {
  font-family: myFirstFont;
  src: url("pictures/font.ttf");
}


html, body {
    height: 100%;
    padding: 0;
    color:rgb(255, 255, 255);
    font-size:20px;
    font-family: myFirstFont;
    cursor:crosshair;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 40%;
  height: 40%;
}

div.desc {
  padding: 15px;
  text-align:center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

* {
box-sizing:border-box;
}

.link {
  color:white;
  text-decoration:underline;
}

.background {
  background-color:rgb(51, 49, 49);
  background-image:url(pictures/.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:top;
}


main {
    margin: 0 auto;
    width: 890px;
    position: relative;
}


article {
    text-align:center;
    display:block;
}


header {
    color:white;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 0px;
}


/* specifieke stijlen */

img.zweefLinks {
    float: left;
    margin-right: 15px;
}

.smalltext {
    font-size: 0.7em;
}

a {
    color:white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */

.dropbtn {
  background-color:white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor:pointer;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:grey}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:grey;
}

.module {
  cursor: url('pictures/sdat3.gif'), auto;	
}


.boxed {
  border: ;
  background-color:white;
  color:black;
}

/*animation*/

h3 {
    animation-duration: 8s;
    animation-name:slidein;
    animation-iteration-count: infinite;
}

@keyframes slidein {
  0% {
    margin-left: 0%;
  }
  50% {
    margin-left: 300px;
  }
  100% {
    margin-left: 0%;
  }
}




.wiredAnim {
		  animation: wiredB 2s ease-in-out infinite;
	}

.wdel1s {
	animation: wiredB 2s ease-in-out infinite;
	animation-delay: 0.4s;	
	}
	
.wdel2s {
	animation: wiredB 2s ease-in-out infinite;
	animation-delay: 0.8s;	
	}
	
.wdel3s {
	animation: wiredB 2s ease-in-out infinite;
	animation-delay: 1.2s;	
	}

@keyframes blink {
  50% {
	  color:black;
  }
 }
 
 @keyframes wiredB {
  50% {
	  color: #0066cc;
	  text-shadow: blue 1px 4px 5px;
	  }
 }
 
 @keyframes wiredB2 {
  50% {
	  color:#c1b492;
	  text-shadow:#c1b492 1px 1px 6px;
	  }
 }



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  text-align: center;
  color: ;
}

.align {
  text-align:center;
}